# automatizacao-boletos

./: pom.xml
src/main/java/com/alra/service/: ServiceApplication.java
src/main/java/com/alra/service/configuration/: Cx230DbConfig.java  CxempresaDbConfig.java  RestTemplateConfig.java  RestTemplateProperties.java
src/main/java/com/alra/service/controller/: BoletoDtoController.java  ClienteController.java  GeradorBoletoController.java  LiberadorDeSistemaController.java  TokenInterController.java
src/main/java/com/alra/service/mapper/: BoletoDtoMapper.java  BoletoSistemaMapper.java
src/main/java/com/alra/service/model/cx230/: AuxMarketingBoleto230.java  AuxMarketingEnvioChave.java  Estoque.java  GeradorBoleto.java  HttpConsumer.java  KeySistema.java  LiberadorDeSistema.java  Marketing.java  Pedido.java  Vendedor.java  VendedorSistema.java
src/main/java/com/alra/service/model/cxempresa/boletodto/: BeneficiarioFinal.java  BoletoDto.java  Desconto1.java  Desconto2.java  Desconto3.java  Mensagem.java  Mora.java  Multa.java  Pagador.java  TipoPessoa.java  Uf.java
src/main/java/com/alra/service/model/cxempresa/boletoregistrado/: BoletoRegistrado.java
src/main/java/com/alra/service/model/cxempresa/boletosistema/: BoletoSistema.java
src/main/java/com/alra/service/model/cxempresa/boletoxml/: BoletoXml.java
src/main/java/com/alra/service/model/cxempresa/cliente/: Cliente.java
src/main/java/com/alra/service/model/cxempresa/envioemail/: EnvioEmail.java
src/main/java/com/alra/service/model/cxempresa/log/: Log.java  Tipo.java
src/main/java/com/alra/service/model/cxempresa/representante/: Representante.java
src/main/java/com/alra/service/model/cxempresa/retornoconsultaboleto/: Content.java  DescontoConsulta.java  MoraConsulta.java  MultaConsulta.java  RetornoConsultaBoleto.java
src/main/java/com/alra/service/model/cxempresa/token/: TokenInter.java  TokenInterDto.java
src/main/java/com/alra/service/repository/cx230/: AuxMarketingBoleto230Repository.java  AuxMarketingEnvioChaveRepository.java  ComandosSqlCx230.java  EstoqueRepository.java  GeradorBoletoRepository.java  KeySistemaRepository.java  LiberadorDeSistemaRepository.java  MarketingRepository.java  PedidoRepository.java  VendedorRepository.java  VendedorSistemaRepository.java
src/main/java/com/alra/service/repository/cxempresa/: BoletoDtoRepository.java  BoletoRegistradoRepository.java  BoletoSistemaRepository.java  BoletoXmlRepository.java  ClienteRepository.java  ComandosSqlCxempresa.java  LogRepository.java  RepresentanteRepository.java  TokenInterDtoRepository.java  TokenInterRepository.java
src/main/java/com/alra/service/service/cx230/: EstoqueService.java  GeradorBoletoService.java  KeySistemaService.java  LiberadorDeSistemaService.java  MarketingService.java  PedidoService.java  VendedorService.java  VendedorSistemaService.java
src/main/java/com/alra/service/service/cxempresa/: BoletoDtoService.java  BoletoRegistradoService.java  BoletoSistemaService.java  BoletoXmlService.java  ClienteService.java  EnvioEmailService.java  FeedbackService.java  FtpService.java  LogService.java  RepresentanteService.java  RetornoConsultaBoletoService.java  TokenInterService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/certificado/: inter.crt  inter.key  inter.p12
src/main/resources/ireport/: BoletoWeb.jasper
src/test/java/com/alra/service/: ServiceApplicationTests.java
