# suppress inspection "UnusedProperty" for whole file
# Spring - database: cxEmpresa
cxempresa.datasource.jdbcUrl=jdbc:postgresql://oculto
cxempresa.datasource.username=root
cxempresa.datasource.password=root
cxempresa.datasource.driver-class-name=org.postgresql.Driver
# Spring - database: cx230
cx230.datasource.jdbcUrl=jdbc:postgresql://oculto
cx230.datasource.username=root
cx230.datasource.password=root
# Jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.connection.autocommit=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.main.allow-bean-definition-overriding=true
# Inter - credenciais
inter.api.client-id=oculto
inter.api.client-secret=oculto
inter.api.certificate-password=oculto
# SSL
server.port=oculto
server.ssl.key-store=classpath:certificado/inter.p12
server.ssl.key-store-password=oculto
server.ssl.keyStoreType=PKCS12
#RestTemplate
resttemplate.readTimeout=10000
resttemplate.connectionTimeout=10000
resttemplate.password=oculto
resttemplate.protocol=TLS
# Pdf Config
pdf.output.directory=C:\\Users\\Rubens\\Documents\\oculto
# Ftp Config
ftp.server=ftp.oculto.com.br
ftp.port=21
ftp.username=root
ftp.password=root
ftp.remoteDirectory=boletos
# Configurações para o envio de e-mail com JavaMail
support.mail=financeiro@oculto.com.br
spring.mail.host=smtp.hostinger.com
spring.mail.port=111
spring.mail.username=financeiro@oculto.com.br
spring.mail.password=oculto
# Configuração de segurança
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com
# Configurações adicionais (opcional)
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
# Configurações para o nome do remetente padrão
spring.mail.properties.mail.smtp.from=financeiro@oculto.com.br
spring.mail.properties.mail.smtp.replyto=financeiro@oculto.com.br